# HypeStats

./: .gitignore  HypeStats-JavaFX.bat  HypeStats-Maven.bat  HypeStats-Test.bat  HypeStats.bat  HypeStats.sh  LICENSE  MIGRATION_GUIDE.md  README.md  create-release.bat  create-release.sh  dependency-reduced-pom.xml  package.bat  pom.xml  requirements.txt  run-maven.sh  run-simple.bat  run.bat  run.py  run.sh  start-hypestats.bat  start.py
ai/: README.md  architecture.md  data_models.md  developer_notes.md  testing_strategy.md
ai/apis/: hypixel.md  mojang.md
ai/core_logic/: nick_detection.md  ranking.md
ai/prompt_addons/: api_client_update.txt
hype_stats/: __init__.py  __main__.py  main.py
hype_stats/api/: __init__.py  hypixel_api.py  mojang_api.py
hype_stats/ui/: __init__.py  components.py  overlay.py
hype_stats/utils/: __init__.py  log_reader.py  settings.py
scripts/: create-release.bat  create-release.sh  run.sh
src/: api_client.py  log_monitor.py  main.py  nick_detector.py  ranking_engine.py  stats_processor.py
src/main/java/com/hypestats/: HypeStatsApp.java  Main.java
src/main/java/com/hypestats/controller/: LobbyTrackerController.java  MainController.java  PlayerLookupController.java  PlayerLookupController_Example.java  SettingsController.java
src/main/java/com/hypestats/model/: BedwarsStats.java  BuildBattleStats.java  GameState.java  GameStateDetector.java  GameStats.java  GameStatsFactory.java  LobbyPatterns.java  LobbyPlayer.java  LobbyTracker.java  MegaWallsStats.java  MinecraftLog.java  PlayerStats.java  SkyBlockStats.java  TNTGamesStats.java  UHCStats.java
src/main/java/com/hypestats/model/events/: BedDestroyedEvent.java  FinalKillEvent.java  GameEndedEvent.java  GameModeDetectedEvent.java  GameStartedEvent.java  GameStateChangedEvent.java  LobbyChangedEvent.java  LobbyEvent.java  LobbyEventListener.java  PlayerJoinedEvent.java  PlayerQuitEvent.java  PlayersDetectedEvent.java  TeamAssignmentEvent.java  TeamEliminatedEvent.java
src/main/java/com/hypestats/services/: HypixelAPIService.java  HypixelApiService_Example.java  PlayerData.java
src/main/java/com/hypestats/util/: DevLogger.java  HotkeyManager.java  HypixelApiService.java  HypixelApiService_Example.java  MinecraftClientLogFinder.java  MinecraftLogWatcher.java  PlayerAuthenticityChecker.java  SettingsManager.java  StatsUtils.java
src/main/resources/css/: main.css
src/main/resources/fxml/: LobbyTracker.fxml  MainView.fxml  PlayerLookup.fxml  SettingsDialog.fxml  main.fxml  player_lookup.fxml
src/main/resources/images/: placeholder.txt
src/test/java/com/hypestats/model/: LobbyPatternsTest.java  LobbyTrackerTest.java  LogFileStateTest.java  LogProcessor.java  LogProcessorTest.java
src/ui/: main_window.py
src/utils/: config.py
tests/: test_api_client.py  test_ranking_engine.py
