                                    <!-- Playtime (actually account age) -->
                                    <HBox styleClass="stat-container" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                        <VBox styleClass="stat-box">
                                            <Label styleClass="stat-title" text="Account Age" />
                                            <Label fx:id="playtimeLabel" styleClass="stat-value" text="0" />
                                        </VBox>
                                    </HBox>
                                    
                                    <!-- Actual Playtime -->
                                    <HBox styleClass="stat-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <VBox styleClass="stat-box">
                                            <Label styleClass="stat-title" text="Playtime" />
                                            <Label fx:id="actualPlaytimeLabel" styleClass="stat-value" text="Unknown" />
                                        </VBox>
                                    </HBox> 